<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rest api</title>
  </head>
  <style>
    #topbar {
      height: 40px;
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: green;
      padding: 10px;
      border-radius: 30px;
    }
    body {
      display: flex;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #list {
      text-align: center;
      font-size: 17px;
      font-weight: bold;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      cursor: move;
      border: none;
      transition: all 0.3s;
    }
    #list:hover {
      background-color: blue;
      color: #fff;
    }
    .link {
      width: 75%;
      font-size: 17px;
      font-weight: bold;
    }
    button {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      width: 10%;
      border: none;
      transition: all 0.3s;
      cursor: pointer;
    }
    button:hover {
      background-color: blue;
      color: #fff;
    }
    #result-section {
      padding: 10px;
      margin-top: 10px;
      border: 1px solid grey;
      height: 70vh;
      width: 100%;
      overflow-x: scroll;
      background-color: red;
    }
    #textinput {
      margin: 10px;
      width: 100%;
      font-size: 20px;
      transition: all 0.3s;
      height: 150px;
    }

    #myTextarea {
      padding: 20px;
      color: black;
      width: 98%;
      height: 70vh;
      background-color: rgba(0, 128, 0, 0.507);
      min-height: 30rem;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 0.8rem;
      line-height: 1.2;
      /* margin-top: 20px; */
      border-radius: 30px;
      border: 1px solid green;
    }
    #myTextarea::placeholder {
      display: flex;
      font-size: 50px;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica;
    }
    #textinput::placeholder {
      display: flex;
      font-size: 30px;
      text-align: center;
    }

    .status-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    .status {
      font-family: "Courier New", monospace;
      display: flex;
      justify-content: center;
      margin-left: 20px;
      flex-direction: row;
      align-items: center;
    }
    #status-text {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #status-data {
      margin-left: 10px;
      color: green;
      font-weight: bold;
    }
    .round {
      margin-right: 10px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: red;
    }
    #loading-bar {
      height: 20px;
      width: 60%;
      border-radius: 20px;
      border: 1px solid grey;
      animation-duration: 3s;
      transition: all 0.3s;
      /* flex-direction: row; */
      /* overflow: hidden; */
      display: flex;
    }
    .loading-bar {
      animation: pulsate 1s linear infinite;
    }
    @keyframes pulsate {
      100% {
        border: none;
        /* Smaller blur radius */
        box-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff,
          0 0 8px rgb(238, 19, 220), 0 0 10px rgb(250, 63, 63),
          0 0 12px rgb(238, 7, 64), 0 0 15px rgb(255, 0, 170),
          0 0 30px rgb(189, 0, 0);
      }
      50% {
        border: none;
        /* Larger blur radius */
        box-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa,
          0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
      }
      0% {
        border: none;
        /* Smaller blur radius */
        box-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff,
          0 0 8px rgb(238, 19, 220), 0 0 10px rgb(250, 63, 63),
          0 0 12px rgb(238, 7, 64), 0 0 15px rgb(255, 0, 170),
          0 0 30px rgb(189, 0, 0);
      }
    }
    .loading-ball {
      height: 20px;
      width: 20px;
      display: flex;
      animation: animateFirstLoad linear infinite;
      animation-duration: 2s;
      border-radius: 50%;
      background-color: red;
    }
    #loading-ball1 {
      border-radius: 50%;
      height: 20px;
      width: 20px;
      background: green;
      /* margin-left: 60px; */
    }
    #loading-ball2 {
      border-radius: 50%;
      height: 20px;
      width: 20px;
      background: green;
      /* margin-left: 60px; */
    }
    #loading-ball3 {
      border-radius: 50%;
      height: 20px;
      width: 20px;
      background: green;
      /* margin-left: 60px; */
    }
    .report-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .copyButton {
      /* position: absolute; */
      border: 1px solid pink;
      border-radius: 15px;
      font-weight: bold;
      background: #00ff009e;
      color: #fff;
      text-transform: uppercase;
      justify-content: center;
      align-items: center;
      display: none;
      cursor: pointer;
      /* margin-bottom: -10px; */
      margin-right: 30px;
      transition: all 0.3s;
      padding: 10px;
      width: 70px;
    }
    .copyButton:hover {
      background: blue;
      color: #04ffd1;
    }
    #cancelReq {
      display: none;
      padding: 10px;
      background: pink;
      border-radius: 10px;
      color: #000;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-shadow: 1px 1px red, 1px 1px 3px red, 1px 1px 10px red;
      cursor: pointer;
      transition: all 0.3s;
    }
    #cancelReq:hover {
      background: red;
      color: #fff;
    }
    @keyframes animateFirstLoad {
      from {
        margin-left: 0%;
      }
      to {
        margin-left: 100%;
      }
    }
  </style>

  <body>
    <div id="topbar">
      <select id="list" onchange="getSelectValue();">
        <option value="GET">Get</option>
        <option value="POST">Post</option>
        <option value="PUT">Put</option>
      </select>

      <input
        value="http://localhost:5001/getuiads"
        type="text"
        id="inputUrl"
        oninput="UrlEdit()"
        class="link"
      />
      <button onclick="{Post()}">Post</button>
    </div>

    <!-- this is for loading and status -->
    <div class="status-container">
      <div id="loading-bar">
        <div id="loading-ball"></div>
        <div id="loading-ball1"></div>
        <div id="loading-ball2"></div>
        <div id="loading-ball3"></div>
        <div id="loading-ball3"></div>
        <div id="loading-ball3"></div>
        <div id="loading-ball3"></div>
      </div>
      <div id="cancelReq" onclick="{cancelFetch()}">Cancel</div>
      <div id="status-text">
        <div class="status">
          <div id="status-indicator" class="round"></div>
          <p>Status:</p>
          <p id="status-data"></p>
        </div>

        <!-- <div class="status">
          <p>Time:</p>
          <p id="time-data">400 ms</p>
        </div> -->
        <div class="status">
          <p>Size:</p>
          <p id="size-data"></p>
        </div>
      </div>
    </div>
    <!-- <div id = 'textinput'> -->
    <textarea
      placeholder="Your JSON data here"
      type="text"
      id="textinput"
    ></textarea>
    <!-- </div> -->
    <div class="report-body">
      <div id="copy" class="copyButton" onclick="{CopyClick()}">Copy</div>

      <textarea
        placeholder="Your Response will be shown here."
        name=""
        id="myTextarea"
        cols="30"
        rows="10"
      ></textarea>
    </div>
  </body>

  <script>
    let controller;

    var selected = "GET";
    var jsonData = "";
    var remoteUrl = "http://localhost:5001/getuiads";

    var UrlInput = document.getElementById("inputUrl");
    var textArea = document.getElementById("textinput");
    var resultSec = document.getElementById("result-section");
    var LoadingBall = document.getElementById("loading-ball");
    var LoadingBar = document.getElementById("loading-bar");
    var Copy = document.getElementById("copy");
    var myData;
    var JsonViewer = document.getElementById("myTextarea");
    var CancelBtn = document.getElementById("cancelReq");
    function CopyClick() {
      navigator.clipboard.writeText(JsonViewer.value);
    }

    function cancelFetch() {
      controller.abort();
    }

    function getSelectValue() {
      var selectedValue = document.getElementById("list").value;
      if (selectedValue === "GET") {
        textinputData.style.display = "none";
        textinputData.style.transition = "all 0.5s";
      } else {
        textinputData.style.display = "block";
        textinputData.style.transition = "all 0.5s";
      }

      selected = selectedValue;
    }

    var selectval = document.getElementById("list");
    var textinputData = document.getElementById("textinput");
    var time = document.getElementById("time-data");
    var size = document.getElementById("size-data");
    const Status = document.getElementById("status-data");
    var StatusBall = document.getElementById("status-indicator");
    if (selected === "GET") {
      textinputData.style.display = "none";
    } else {
      textinputData.style.display = "block";
    }

    textinputData.addEventListener("input", () => {
      jsonData = `{` + textinputData.value + `}`;
    });

    function UrlEdit() {
      remoteUrl = UrlInput.value;
    }

    function Post() {
      CancelBtn.style.display = "flex";
      controller = new AbortController();
      const signal = controller.signal;
      LoadingBall.classList.add("loading-ball");
      LoadingBar.classList.add("loading-bar");
      Copy.style.display = "none";
      JsonViewer.value = "";
      if (selected === "GET") {
        console.time("fetchData");
        fetch(remoteUrl, { signal })
          .then((response) => {
            Status.innerHTML = response.status;

            if (response.status === 200) {
              LoadingBall.classList.remove("loading-ball");
              LoadingBar.classList.remove("loading-bar");
              CancelBtn.style.display = "none";
              StatusBall.style.background = "green";
              Status.style.color = "green";
            } else {
              console.log(response.status);
              LoadingBall.classList.remove("loading-ball");
              LoadingBar.classList.remove("loading-bar");
              CancelBtn.style.display = "none";
              // time.innerHTML = console.timeEnd("fetchData").toString();
              StatusBall.style.background = "red";
              Status.style.color = "red";
            }
            response.json().then((res) => {
              CancelBtn.style.display = "none";
              LoadingBall.classList.remove("loading-ball");
              // time.innerHTML = console.timeEnd("fetchData");
              Copy.style.display = "flex";

              LoadingBar.classList.remove("loading-bar");
              var textedJson = JSON.stringify(res, undefined, 4);
              JsonViewer.value = textedJson;
              size.innerHTML =
                parseFloat(
                  new TextEncoder().encode(JSON.stringify(res)).length / 1024
                ).toFixed(2) + " KB";
            });
          })

          .catch((err) => {
            CancelBtn.style.display = "none";
            LoadingBall.classList.remove("loading-ball");
            LoadingBar.classList.remove("loading-bar");
            JsonViewer.value = err;
          });
      } else {
        fetch(remoteUrl, {
          method: selected,
          headers: {
            "content-type": "application/json",
            Accept: "application/json",
          },
          body: jsonData,
          signal,
        })
          .then((response) => {
            Status.innerHTML = response.status;

            if (response.status === 200) {
              CancelBtn.style.display = "none";
              LoadingBall.classList.remove("loading-ball");
              LoadingBar.classList.remove("loading-bar");
              StatusBall.style.background = "green";
              Status.style.color = "green";
            } else {
              console.log(response.status);
              CancelBtn.style.display = "none";
              LoadingBall.classList.remove("loading-ball");
              LoadingBar.classList.remove("loading-bar");
              // time.innerHTML = console.timeEnd("fetchData").toString();
              StatusBall.style.background = "red";
              Status.style.color = "red";
            }
            response.json().then((res) => {
              CancelBtn.style.display = "none";
              LoadingBall.classList.remove("loading-ball");
              // time.innerHTML = console.timeEnd("fetchData");
              Copy.style.display = "flex";
              LoadingBar.classList.remove("loading-bar");
              var textedJson = JSON.stringify(res, undefined, 4);
              JsonViewer.value = textedJson;
              size.innerHTML =
                parseFloat(
                  new TextEncoder().encode(JSON.stringify(res)).length / 1024
                ).toFixed(2) + " KB";
            });
          })
          .catch((err) => {
            console.log(err);
            CancelBtn.style.display = "none";
            LoadingBall.classList.remove("loading-ball");
            LoadingBar.classList.remove("loading-bar");
            JsonViewer.value = err;
          });
      }
      // fetch('http://localhost:5001/searh/get_ads', {

      //         method: 'POST',
      //         headers: {"content-type": "application/json", "Accept": "application/json"},
      //         body: JSON.stringify({keyword: 'mobile'})
      // }).then(response => response.json()).then(res => console.log(res))
    }

    UrlInput.addEventListener("keyup", function (event) {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        controller = new AbortController();
        const signal = controller.signal;
        // Cancel the default action, if needed
        event.preventDefault();
        // Trigger the button element with a click

        CancelBtn.style.display = "flex";
        LoadingBall.classList.add("loading-ball");
        LoadingBar.classList.add("loading-bar");
        JsonViewer.value = "";

        if (selected === "GET") {
          console.time("fetchData");
          fetch(remoteUrl, { signal })
            .then((response) => {
              Status.innerHTML = response.status;

              if (response.status === 200) {
                CancelBtn.style.display = "none";
                LoadingBall.classList.remove("loading-ball");
                LoadingBar.classList.remove("loading-bar");
                StatusBall.style.background = "green";
                Status.style.color = "green";
              } else {
                CancelBtn.style.display = "none";
                LoadingBall.classList.remove("loading-ball");
                LoadingBar.classList.remove("loading-bar");
                // time.innerHTML = console.timeEnd("fetchData").toString();
                StatusBall.style.background = "red";
                Status.style.color = "red";
              }
              response.json().then((res) => {
                LoadingBall.classList.remove("loading-ball");
                // time.innerHTML = console.timeEnd("fetchData");
                CancelBtn.style.display = "none";
                LoadingBar.classList.remove("loading-bar");
                var textedJson = JSON.stringify(res, undefined, 4);
                JsonViewer.value = textedJson;
                size.innerHTML =
                  parseFloat(
                    new TextEncoder().encode(JSON.stringify(res)).length / 1024
                  ).toFixed(2) + " KB";
              });
            })

            .catch((err) => {
              CancelBtn.style.display = "none";
              LoadingBall.classList.remove("loading-ball");
              LoadingBar.classList.remove("loading-bar");
              JsonViewer.value = err;
            });
        } else {
          fetch(remoteUrl, {
            method: selected,
            headers: {
              "content-type": "application/json",
              Accept: "application/json",
            },
            body: jsonData,
            signal,
          })
            .then((response) => {
              Status.innerHTML = response.status;

              if (response.status === 200) {
                CancelBtn.style.display = "none";
                LoadingBall.classList.remove("loading-ball");
                LoadingBar.classList.remove("loading-bar");
                StatusBall.style.background = "green";
                Status.style.color = "green";
              } else {
                CancelBtn.style.display = "none";
                LoadingBall.classList.remove("loading-ball");
                LoadingBar.classList.remove("loading-bar");
                // time.innerHTML = console.timeEnd("fetchData").toString();
                StatusBall.style.background = "red";
                Status.style.color = "red";
              }
              response.json().then((res) => {
                CancelBtn.style.display = "none";
                LoadingBall.classList.remove("loading-ball");
                // time.innerHTML = console.timeEnd("fetchData");

                LoadingBar.classList.remove("loading-bar");
                var textedJson = JSON.stringify(res, undefined, 4);
                JsonViewer.value = textedJson;
                size.innerHTML =
                  parseFloat(
                    new TextEncoder().encode(JSON.stringify(res)).length / 1024
                  ).toFixed(2) + " KB";
              });
            })
            .catch((err) => {
              CancelBtn.style.display = "none";
              LoadingBall.classList.remove("loading-ball");
              LoadingBar.classList.remove("loading-bar");
              JsonViewer.value = err;
            });
        }
        // fetch('http://localhost:5001/searh/get_ads', {

        //         method: 'POST',
        //         headers: {"content-type": "application/json", "Accept": "application/json"},
        //         body: JSON.stringify({keyword: 'mobile'})
        // }).then(response => response.json()).then(res => console.log(res))
      }
    });
  </script>
</html>
